PORT = 3000
MONGO_URI = mongodb+srv://admin:Antonia89@cluster0.enee1.mongodb.net/bestsellerbookdirectory?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 217369199355-7645ism7akpugvc1jfuis51po3tlonn4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = -OG-0aKZU-mh_6VtAOE1mpzE